html,
body {
  height: 100%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // font-size = 10px / 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: $font-primary;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  position: relative;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 120rem;
  padding: 0 1rem;
  margin: 0 auto;
}

// Footer on bottom
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

//blur

.element-blur {
  background-color: #381a42;
  width: 85rem;
  height: 85rem;
  position: absolute;
  z-index: -1;
  top: 300px;
  filter: blur(300px);
}

//page

.page {
  background-color: $color-primary-dark;
  height: 100%;
  padding-top: 3rem;
  color: #fff;
  z-index: 1;

  &__top {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__enter {
    z-index: 2;
  }

  &__first {
    margin-right: 2rem;
  }

  &__register {
    padding: 1.1rem 3.6rem;
    z-index: 2;
  }

  &__wrapper {
    height: 100%;
    position: relative;
    overflow: hidden;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 53.6rem;
      bottom: 0;
      background-repeat: no-repeat;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
      z-index: 1;
    }
  }
}

.card__name.online .indicator,
.page-user__name.online .indicator {
  width: 1rem;
  height: 1rem;
  background-color: $color-green;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
